# RealityLeap-Copycheck-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rtuitlab/copycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rtuitlab/copycheck/extensions/: navigation.kt
app/src/main/java/ru/rtuitlab/copycheck/models/: AppleResult.kt  CopycheckResult.kt  CopyrightResult.kt  RaoSearchResult.kt  RecognitionResult.kt  SongData.kt
app/src/main/java/ru/rtuitlab/copycheck/persistence/: HistoryPrefs.kt
app/src/main/java/ru/rtuitlab/copycheck/recyclers/: HistoryAdapter.kt  MatchesRAOAdapter.kt
app/src/main/java/ru/rtuitlab/copycheck/server/: ServerApi.kt  ServerRepository.kt
app/src/main/java/ru/rtuitlab/copycheck/server/handle/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/ru/rtuitlab/copycheck/ui/: MainActivity.kt
app/src/main/java/ru/rtuitlab/copycheck/ui/fragments/: CheckFragment.kt  FavouritesFragment.kt  HistoryFragment.kt  SongFragment.kt
app/src/main/java/ru/rtuitlab/copycheck/utils/: HistoryItem.kt  SingleLiveEvent.kt  SongResult.kt  fileNameFromUri.kt
app/src/main/java/ru/rtuitlab/copycheck/utils/extensions/: navigation.kt  progressButton.kt  toast.kt
app/src/main/java/ru/rtuitlab/copycheck/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_explicit.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_check.xml  fragment_favourites.xml  fragment_history.xml  fragment_song.xml  view_history_item.xml  view_match_rao.xml
app/src/main/res/menu/: bottom_nav.xml  profile.xml
app/src/main/res/navigation/: check.xml  favourites.xml  history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/rtuitlab/copycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
