<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check"
    app:startDestination="@id/checkFragment">

    <fragment
        android:id="@+id/checkFragment"
        android:name="ru.rtuitlab.copycheck.ui.fragments.CheckFragment"
        android:label="CheckFragment"
        tools:layout="@layout/fragment_check">
        <action
            android:id="@+id/action_checkFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="ru.rtuitlab.copycheck.ui.fragments.SongFragment"
        android:label="SongFragment"
        tools:layout="@layout/fragment_song"/>
</navigation>